PORT=3001
NEXT_PUBLIC_ICS_PROXY_BASE_URL=https://corsproxy.io/
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_DATABASE_URL=file:./payload.db
NEXT_PUBLIC_CMS_BASE_URL=http://localhost:3000
DATABASE_URI=file:./repetidores-nextjs.db
NEXT_PUBLIC_VOTES_API_BASE_URL=http://localhost:3000
# Payload CMS API URL
NEXT_PUBLIC_PAYLOAD_API_URL=http://localhost:3000/api
